$nav-bg-color: rgb(43, 44, 54)
$hover-red: #ff2b58

@mixin grid-areas
  > a
    &:nth-child(1)
      grid-area: a
      &:hover::after
        content: "Traffic analysis tool"
    &:nth-child(2)
      grid-area: b
      &:hover::after
        content: "Pic Share"
    &:nth-child(3)
      grid-area: c
      &:hover::after
        content: "Cloud storage"
    &:nth-child(4)
      grid-area: d
      &:hover::after
        content: "Galery app"
    &:nth-child(5)
      grid-area: e
      &:hover::after
        content: "Social media"
  .portfolio__button-container
    grid-area: f

body
  font-family: 'Open Sans', sans-serif !important
  color: #2b2c36
  overflow-x: hidden
h2
  font-size: 4rem
  margin: 0
  margin-bottom: 16px
h4
  font-size: 1.8rem
  margin: 24px 0
p
  font-size: 1rem

//NAVBAR
.navbar__logo + .navbar__links
  flex-wrap: nowrap
  padding-right: 8px
  padding-left: 8px
  min-width: 330px
  max-width: 580px
  & > *
    flex: 0 0
.navbar
  &__current
    color: $hover-red
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 10vh
  background-color: $nav-bg-color
  color: white
  z-index: 999
  &__logo
    margin: 12px 8px 6px 40px
    width: 33%
    & > img
      height: 35px;
  &__links
    width: 33%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    list-style: none
    &-social
      justify-content: flex-end
      margin-right: 32px
      padding-left: 0
      & > li
        margin-right: 8px
        & > a
          height: 24px
          display: block
    & > :hover
      color: $hover-red
    & > *
      color: white
      text-decoration: none
      font-size: 1.2rem
      font-weight: bold
    &-aside
      display: flex
      flex-direction: column
      margin: 40vh auto
      padding: 0
  &__social
    all: unset
    cursor: pointer
  &__drawer
    background-color: $nav-bg-color
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    &-enter
      animation-name: drawer-enter
      animation-duration: 0.2s
      transition-timing-function: ease-out;
    &-exit
      animation-name: drawer-exit
      animation-duration: 0.2s
      animation-direction: reverse
      transform: translateX(110%)
      transition-timing-function: ease-in;

//BANNER
.banner
  @media only screen and (max-width: 750px)
    margin-top: 20px
  @media only screen and (max-width: 650px)
    margin-top: 50px
  &__image
    width: 100%
    max-height: 100vh
    object-fit: cover
.container
  width: 60%
  margin: 16px auto
  @media only screen and (max-width: 600px)
    width: 100%
    & > h2
      margin-left:  32px

//LEARN MORE
.learn-more
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  margin: 120px 0
  &__text
    flex: 1 1
    min-width: 300px
    max-width: 500px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-self: center
    padding: 16px
  &__image
    max-width: 500px
    max-height: 500px
    flex: 1 1
    &-container
      flex: 1 1
      align-self: center
      min-width: 400px
      display: flex
      justify-content: center
      padding: 16px
      @media only screen and (max-width: 800px)
        min-width: 300px

//INFO
.info
  flex: 1 1 250px
  margin: 8px
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 16px 0
    &-outer
      display: flex
      flex-direction: column
      margin: 120px 16px
  & > h4
    height: 85px

//PORTFOLIO
.portfolio
  @include grid-areas
  margin: 120px 0
  display: grid
  align-items: stretch
  grid-template: 350px 350px 1fr / 1fr 1fr 1fr
  grid-template-areas: "a b c" "d e c" "f f f"
  @media only screen and (max-width: 900px)
    @include grid-areas
    grid-template: 350px 350px 350px 1fr / 1fr 1fr
    grid-template-areas: "a b" "c d" "c e" "f f"
  @media only screen and (max-width: 600px)
    @include grid-areas
    //grid-template: repeat(auto-fit, minmax(300px,1fr))
    grid-template: repeat(6, 350px) / 1fr
    grid-template-areas: "a" "b" "c" "c" "d" "e" "f"
  & > a
    position: relative
    background-size: cover
    width: 100%
    &::after
      content: ""
      display: block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 0
      z-index: 10
      background-color: rgba(0, 0, 0, 0.4)
      transition: height 0.1s ease-out
    &:hover::after
      height: 100%
      content: "Learn more"
      color: rgba(255, 255, 255, 1)
      padding: 50px
      font-size: 2rem
      text-align: center
      text-shadow: 1px 2px 1px black
  &__button-container
    background-size: cover
    height: 100px
    display: flex
    justify-content: center
    align-items: center
  
//TESTIMONIALS
.testimonials__hide-overflow
  flex-grow: 1
  width: auto
  background-color: #fafafa
  z-index: 10
  margin-top: 8px
  &-container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
.testimonials__slide-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
///////////////
.testimonials
  display: flex
  flex-direction: column
  justify-content: center
  margin: 120px 0
  &__group
    display: flex
    flex-direction: row
    width: 100%
    flex-shrink: 0
    justify-content: center
    align-items: center
    @media only screen and (max-width: 900px)
        flex-direction: column
  &__container
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      margin: 8px 0
      & > p
        height: 70px
        padding-left: 16px
        padding-right: 16px
        @media only screen and (max-width: 900px)
          height: 100px
        @media only screen and (max-width: 370px)
          height: 130px
  &__user
    display: flex
    flex-direction: row
    justify-content: flex-start
    &-details
      display: flex
      flex-direction: column
      justify-content: flex-start
  &__name
    font-weight: bold
  &__company
    font-size: 0.9rem
    color: #9698a3
  &__img
    height: 60px
    width: 60px
    min-width: 60px
    max-width: 60px
    object-fit: cover
    border-radius: 50%
    margin-right: 8px
    margin-left: 16px
  &__button-container
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: center
    align-items: center
    & > button
      width: 24px
      min-width: 24px
      padding: 6px 16px
      margin-bottom: 32px
.MuiButton-root:hover
  background-color: unset !important

//FOOTER
.footer
  display: flex
  justify-content: space-between
  flex-wrap: nowrap
  align-items: baseline
  padding: 68px
  background-color: $nav-bg-color
  color: white
  @media only screen and (max-width: 464px)
    justify-content: center
    flex-direction: column-reverse
    align-items: center
  &__links
    display: flex
    flex-grow: 1
    flex-shrink: 0
    flex-wrap: wrap
    justify-content: center
    justify-items: center
    padding-left: 0
    font-size: 
    & > *
      padding-right: 8px
      padding-left: 8px
      font-size: 1rem
  &__credits
    display: flex

//KEYFRAMES
@keyframes drawer-enter
  0%
    transform: translateX(110%)
    //left: 400px
  100%
    transform: translateX(0%)
@keyframes drawer-exit
  0%
    transform: translateX(110%)
    //left: 400px
  100%
    transform: translateX(0%)